	EGR101-A	Enginrg from a Christian Wrldvw		0 ∕ 31	Closed	
Rickard, Matthew J. / TR 10:30AM-12:00PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-B	Enginrg from a Christian Wrldvw		1 ∕ 29	Reopened	
Oyanader, Mario A. / TR 10:30AM-12:00PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-C	Enginrg from a Christian Wrldvw		1 ∕ 29	Reopened	
Nalbandian, Michael J. / TR 08:45-10:15AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-D	Enginrg from a Christian Wrldvw		1 ∕ 31	Reopened	
Rickard, Matthew J. / TR 12:15-01:45PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-E	Enginrg from a Christian Wrldvw		5 ∕ 31	Open	
Clement, Larry W. / TR 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-F	Enginrg from a Christian Wrldvw		0 ∕ 29	Closed	
Oyanader, Mario A. / TR 12:15-01:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-G	Enginrg from a Christian Wrldvw		10 ∕ 29	Open	
Donaldson, Anthony L. / TR 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR101-H	Enginrg from a Christian Wrldvw		0 ∕ 31	Closed	
Clement, Larry W. / TR 03:45-05:15PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
3.0	09/05/2023	12/12/2023

	EGR122-A	Visualization Languages I		0 ∕ 32	Closed	
Gallegos, Humberto Adrian / TR 12:15-01:45PM; MAIN Campus, Engineering, Entineering Classroom, 230 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR122-B	Visualization Languages I		0 ∕ 32	Closed	
Nalbandian, Michael J. / TR 02:00-03:30PM; MAIN Campus, Engineering, Engineering Coputer Clss, 302 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR122-C	Visualization Languages I		0 ∕ 32	Closed	
Si, Xiuhua April / TR 12:15-01:45PM; MAIN Campus, Engineering, Engineering Coputer Clss, 302 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR122-D	Visualization Languages I		0 ∕ 32	Closed	
Nalbandian, Michael J. / TR 03:45-05:15PM; MAIN Campus, Engineering, Engineering Coputer Clss, 302 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	EGR122-E	Visualization Languages I		0 ∕ 32	Closed	
Si, Xiuhua April / TR 08:45-10:15AM; MAIN Campus, Engineering, Engineering Coputer Clss, 302 / Classroom Lecture
3.0	09/05/2023	12/12/2023

	EGR181-A	Elem Math for Engnr ApplctWthLab		0 ∕ 17	Closed	
Jung, Helen / MWF 09:30-10:30AM; MAIN Campus, Engineering, Engineerg Classroom, 107 / Classroom Lecture
Zheng, Qing / R 02:00-03:30PM; MAIN Campus, Engineering, Engineerg Prj Lab/Clssrm, 202 / LAB
4.0	09/05/2023	12/12/2023
	EGR181-B	Elem Math for Engnr ApplctWthLab		0 ∕ 17	Closed	
Jung, Helen / MWF 09:30-10:30AM; MAIN Campus, Engineering, Engineerg Classroom, 107 / Classroom Lecture
Zheng, Qing / M 01:15-02:45PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	09/05/2023	12/12/2023
	EGR181-C	Elem Math for Engnr ApplctWthLab		0 ∕ 17	Closed	
Jung, Helen / MWF 01:15-02:15PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Zheng, Qing / W 03:15-04:45PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	09/05/2023	12/12/2023
	EGR181-D	Elem Math for Engnr ApplctWthLab		0 ∕ 17	Closed	
Jung, Helen / MWF 01:15-02:15PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
STAFF, STAFF / M 02:30-04:00PM; MAIN Campus, Engineering, Engineerg Prj Lab/Clssrm, 202 / LAB
4.0	09/05/2023	12/12/2023
	EGR181-E	Elem Math for Engnr ApplctWthLab		0 ∕ 17	Closed	
Jung, Helen / MWF 10:45-11:45AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
STAFF, STAFF / W 01:15-02:45PM; MAIN Campus, Engineering, Engineerg Prj Lab/Clssrm, 202 / LAB
4.0	09/05/2023	12/12/2023
	EGR181-F	Elem Math for Engnr ApplctWthLab		0 ∕ 17	Closed	
Jung, Helen / MWF 10:45-11:45AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
STAFF, STAFF / F 01:15-02:45PM; MAIN Campus, Engineering, Engineerg Prj Lab/Clssrm, 202 / LAB
4.0	09/05/2023	12/12/2023

		ENG113-A	Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 12:00-01:00PM; MAIN Campus, James Complex, Smart Classroom, 191 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-AA	Composition		0 ∕ 25	Closed	
Vandiver, Morgan Elizabeth / MWF 01:15-02:15PM; MAIN Campus, Sch Business Building, Classroom, 253 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-AE	Composition		-4 ∕ 25	Closed	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	09/04/2023	10/29/2023
		ENG113-B	Composition		0 ∕ 25	Closed	
Isaacs, David E. / MWF 09:30-10:30AM; MAIN Campus, Sch Business Building, Classroom, 106 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-BA	Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 08:15-09:15AM; MAIN Campus, James Complex, Smart Classroom, 191 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-BE	Composition		-1 ∕ 25	Closed	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	09/04/2023	10/29/2023
		ENG113-C	Composition		0 ∕ 25	Closed	
Yanagihara, Brittany M. / MWF 10:45-11:45AM; MAIN Campus, Building 36, Classroom, 36A2 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-CA	Composition		0 ∕ 0	Closed	
Latchman, Charity L. / MWF 08:15-09:15AM; MAIN Campus, TBA / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-CE	Composition		20 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	10/31/2023	12/23/2023
		ENG113-D	Composition		0 ∕ 25	Closed	
Yanagihara, Brittany M. / MWF 07:00-08:00AM; MAIN Campus, James Complex, Smart Classroom, 189 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-DA	Composition		0 ∕ 25	Closed	
Vandiver, Morgan Elizabeth / MWF 02:30-03:30PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-DE	Composition		24 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	10/31/2023	12/23/2023
		ENG113-EA	Composition		0 ∕ 0	Closed	
STAFF, STAFF / MWF 02:30-03:30PM; MAIN Campus, TBA / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-F	Composition		0 ∕ 25	Closed	
Lu, James J. / TR 02:00-03:30PM; MAIN Campus, James Complex, Classroom, 171 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-FA	Composition		0 ∕ 25	Closed	
Jones, Daniel M. / MW 05:00-06:30PM; MAIN Campus, Building 36, Classroom, 36A2 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-G	Composition		0 ∕ 25	Closed	
Poston, Craig Alan / MWF 09:30-10:30AM; MAIN Campus, TBA / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-GA	Composition		0 ∕ 25	Closed	
Isaacs, David E. / TR 10:30AM-12:00PM; MAIN Campus, James Complex, Smart Classroom, 189 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-GE	Composition		23 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	10/31/2023	12/23/2023
		ENG113-H	Composition		0 ∕ 25	Closed	
Rash, Gene Aaron / MWF 02:30-03:30PM; MAIN Campus, James Complex, Smart Classroom, 191 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-HA	Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 09:30-10:30AM; MAIN Campus, TBA / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-I	Composition		0 ∕ 25	Closed	
Rash, Gene Aaron / MWF 12:00-01:00PM; MAIN Campus, James Complex, Classroom, 036 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-J	Composition		0 ∕ 25	Closed	
Walker, Deron / TR 02:00-03:30PM; MAIN Campus, James Complex, Classroom, 245 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-K	Composition		0 ∕ 25	Closed	
Elledge, Megan L. / MWF 10:45-11:45AM; MAIN Campus, James Complex, Classroom, 166 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-M	Composition		0 ∕ 25	Closed	
Elledge, Megan L. / MWF 12:00-01:00PM; MAIN Campus, Health Science Campus, Classroom, Q295 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-N	Composition		0 ∕ 25	Closed	
Poston, Craig Alan / MWF 08:15-09:15AM; MAIN Campus, James Complex, Smart Classroom, 192 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-O	Composition		15 ∕ 25	Open	
Hatcher, Jennifer A. / MW 05:30-07:00PM; MAIN Campus, James Complex, Classroom, 171 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-P	Composition		0 ∕ 0	Closed	
STAFF, STAFF / MWF 01:15-02:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-Q	Composition		0 ∕ 25	Closed	
Walker, Deron / TR 12:15-01:45PM; MAIN Campus, James Complex, Classroom, 245 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-R	Composition		9 ∕ 25	Open	
Yanagihara, Brittany M. / MWF 08:15-09:15AM; MAIN Campus, James Complex, Classroom, 245 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-S	Composition		2 ∕ 25	Open	
Walker, Deron / TR 10:30AM-12:00PM; MAIN Campus, James Complex, Classroom, 245 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-T	Composition		17 ∕ 25	Open	
Poston, Craig Alan / MWF 07:00-08:00AM; MAIN Campus, James Complex, Smart Classroom, 190 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-U	Composition		0 ∕ 25	Closed	
Elledge, Megan L. / MWF 08:15-09:15AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-V	Composition		0 ∕ 0	Closed	
Latchman, Charity L. / MWF 07:00-08:00AM; MAIN Campus, TBA / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-W	Composition		0 ∕ 25	Closed	
Boetger, Amber Marie / MWF 01:15-02:15PM; MAIN Campus, James Complex, Smart Classroom, 191 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-X	Composition		3 ∕ 25	Open	
Boetger, Amber Marie / MWF 02:30-03:30PM; MAIN Campus, James Complex, Smart Classroom, 189 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-Y	Composition		11 ∕ 25	Open	
STAFF, STAFF / TR 08:45-10:15AM; MAIN Campus, James Complex, Classroom, 166 / Classroom Lecture
3.0	09/05/2023	12/12/2023
		ENG113-Z	Composition		1 ∕ 25	Open	
Banks, Andrew / TR 02:00-03:30PM; MAIN Campus, James Complex, Classroom, 166 / Classroom Lecture
3.0	09/05/2023	12/12/2023

	GST050-A	Chapel Convocation		673 ∕ 3400	Open	
Vowell, Andy B. / T 09:00-10:00AM; MAIN Campus, Events Center / Classroom Lecture
0.0	09/05/2023	12/12/2023
	GST050-B	Chapel Convocation		675 ∕ 3400	Open	
Vowell, Andy B. / T 10:45-11:45AM; MAIN Campus, Events Center / Classroom Lecture
0.0	09/05/2023	12/12/2023

		GST100-A0	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / T 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A1	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / T 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A2	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 09:30-10:30AM; MAIN Campus, Health Science Campus, Classroom, A014 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A3	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 09:30-10:30AM; MAIN Campus, Health Science Campus, Classroom, A014 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A4	First Year Experience	view note	-1 ∕ 26	Closed	
Andrew, Gavin Jay / R 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A5	First Year Experience	view note	-1 ∕ 26	Closed	
Andrew, Gavin Jay / R 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A6	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 09:30-10:30AM; MAIN Campus, Health Science Campus, Classroom, A016 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-A7	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 09:30-10:30AM; MAIN Campus, Health Science Campus, Classroom, A016 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B0	First Year Experience	view note	2 ∕ 26	Open	
Andrew, Gavin Jay / T 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B1	First Year Experience	view note	13 ∕ 26	Open	
Andrew, Gavin Jay / T 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B2	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 10:45-11:45AM; MAIN Campus, Sch Business Building, Classroom, 104 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B3	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 10:45-11:45AM; MAIN Campus, Sch Business Building, Classroom, 104 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B4	First Year Experience	view note	-1 ∕ 26	Closed	
Andrew, Gavin Jay / R 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B5	First Year Experience	view note	-1 ∕ 26	Closed	
Andrew, Gavin Jay / R 08:45-09:45AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B6	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 09:30-10:30AM; MAIN Campus, Yeager Center, Theatre Classroom, B111 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-B7	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 09:30-10:30AM; MAIN Campus, Yeager Center, Theatre Classroom, B111 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C0	First Year Experience	view note	13 ∕ 26	Open	
Andrew, Gavin Jay / T 08:45-09:45AM; MAIN Campus, Sch Business Building, Classroom, 103 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C1	First Year Experience	view note	14 ∕ 26	Open	
Andrew, Gavin Jay / T 08:45-09:45AM; MAIN Campus, Sch Business Building, Classroom, 103 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C2	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 10:45-11:45AM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C3	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 10:45-11:45AM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C4	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / R 08:45-09:45AM; MAIN Campus, Sch Business Building, Classroom, 103 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C5	First Year Experience	view note	-3 ∕ 21	Closed	
Andrew, Gavin Jay / R 08:45-09:45AM; MAIN Campus, Sch Business Building, Classroom, 103 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C6	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 10:45-11:45AM; MAIN Campus, Health Science Campus, Classroom, A016 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-C7	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 10:45-11:45AM; MAIN Campus, Health Science Campus, Classroom, A016 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F0	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / T 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F1	First Year Experience	view note	12 ∕ 26	Open	
Andrew, Gavin Jay / T 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F2	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 12:00-01:00PM; MAIN Campus, Health Science Campus, Classroom, A013 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F3	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 12:00-01:00PM; MAIN Campus, Health Science Campus, Classroom, A013 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F4	First Year Experience	view note	-1 ∕ 26	Closed	
Andrew, Gavin Jay / R 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F5	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / R 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F6	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 10:45-11:45AM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-F7	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 10:45-11:45AM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G0	First Year Experience	view note	26 ∕ 26	Open	
Andrew, Gavin Jay / T 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G1	First Year Experience	view note	16 ∕ 26	Open	
Andrew, Gavin Jay / T 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G2	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 12:00-01:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G3	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 12:00-01:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G4	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / R 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G5	First Year Experience	view note	0 ∕ 21	Closed	
Andrew, Gavin Jay / R 10:30-11:30AM; MAIN Campus, The Village at CBU, Classroom, 100 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G6	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 12:00-01:00PM; MAIN Campus, Building 36, Classroom, 36A2 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-G7	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 12:00-01:00PM; MAIN Campus, Building 36, Classroom, 36A2 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H0	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / T 12:15-01:15PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H1	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / T 12:15-01:15PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H2	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 01:15-02:15PM; MAIN Campus, Sch Business Building, Classroom, 104 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H3	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / W 01:15-02:15PM; MAIN Campus, Sch Business Building, Classroom, 104 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H4	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / R 12:15-01:15PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H5	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / R 12:15-01:15PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H6	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 12:00-01:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-H7	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / F 12:00-01:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-J0	First Year Experience	view note	0 ∕ 26	Closed	
Andrew, Gavin Jay / T 02:00-03:00PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-J1	First Year Experience	view note	14 ∕ 26	Open	
Andrew, Gavin Jay / T 02:00-03:00PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-J2	First Year Experience	view note	-1 ∕ 26	Closed	
Andrew, Gavin Jay / W 01:15-02:15PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-J3	First Year Experience	view note	16 ∕ 26	Open	
Andrew, Gavin Jay / W 01:15-02:15PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-K0	First Year Experience	view note	18 ∕ 26	Open	
Andrew, Gavin Jay / T 02:00-03:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-K1	First Year Experience	view note	17 ∕ 26	Open	
Andrew, Gavin Jay / T 02:00-03:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-K2	First Year Experience	view note	15 ∕ 26	Open	
Andrew, Gavin Jay / W 01:15-02:15PM; MAIN Campus, Health Science Campus, Classroom, A013 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-K3	First Year Experience	view note	14 ∕ 26	Open	
Andrew, Gavin Jay / W 01:15-02:15PM; MAIN Campus, Health Science Campus, Classroom, A013 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-K4	First Year Experience	view note	15 ∕ 26	Open	
Andrew, Gavin Jay / R 02:00-03:00PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-K5	First Year Experience	view note	17 ∕ 26	Open	
Andrew, Gavin Jay / R 02:00-03:00PM; MAIN Campus, The Village at CBU, Classroom, 300 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-L2	First Year Experience	view note	1 ∕ 26	Reopened	
Andrew, Gavin Jay / W 02:30-03:30PM; MAIN Campus, Sch Business Building, Classroom, 104 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-L3	First Year Experience	view note	25 ∕ 26	Open	
Andrew, Gavin Jay / W 02:30-03:30PM; MAIN Campus, Sch Business Building, Classroom, 104 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-L4	First Year Experience	view note	21 ∕ 26	Open	
Andrew, Gavin Jay / R 02:00-03:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-L5	First Year Experience	view note	22 ∕ 26	Open	
Andrew, Gavin Jay / R 02:00-03:00PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-M2	First Year Experience	view note	16 ∕ 26	Open	
Andrew, Gavin Jay / W 02:30-03:30PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-M3	First Year Experience	view note	23 ∕ 26	Open	
Andrew, Gavin Jay / W 02:30-03:30PM; MAIN Campus, Building 36, Classroom, 36A1 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-N2	First Year Experience	view note	23 ∕ 26	Open	
Andrew, Gavin Jay / W 02:30-03:30PM; MAIN Campus, Health Science Campus, Classroom, A013 / Classroom Lecture
1.0	09/05/2023	12/12/2023
		GST100-N3	First Year Experience	view note	20 ∕ 26	Open	
Andrew, Gavin Jay / W 02:30-03:30PM; MAIN Campus, Health Science Campus, Classroom, A013 / Classroom Lecture
1.0	09/05/2023	12/12/2023

	ICS105-A	Introduction to Global Studies		0 ∕ 90	Closed	
Horton, Damon A. / TR 02:00-03:30PM; MAIN Campus, Sch Business Building, Classroom, 123 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-B	Introduction to Global Studies		0 ∕ 90	Closed	
Horton, Damon A. / TR 10:30AM-12:00PM; MAIN Campus, Sch Business Building, Classroom, 123 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-C	Introduction to Global Studies		1 ∕ 90	Open	
Horton, Damon A. / W 01:15-04:15PM; MAIN Campus, Sch Business Building, Classroom, 123 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-D	Introduction to Global Studies	view note	0 ∕ 60	Closed	
Gonet, Christina D. / TR 12:15-01:45PM; MAIN Campus, Sch Business Building, Classroom, 202 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-E	Introduction to Global Studies	view note	0 ∕ 60	Closed	
Gonet, Christina D. / TR 02:00-03:30PM; MAIN Campus, Sch Business Building, Classroom, 204 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-F	Introduction to Global Studies	view note	12 ∕ 60	Open	
Wilhite, Shawn J. / TR 03:45-05:15PM; MAIN Campus, Sch Business Building, Classroom, 202 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-G	Introduction to Global Studies	view note	29 ∕ 60	Open	
Tung, Brian H. / TR 02:00-03:30PM; MAIN Campus, Mission Hall, Classroom, 124 / Classroom Lecture
3.0	09/05/2023	12/12/2023
	ICS105-H	Introduction to Global Studies	view note	10 ∕ 48	Open	
Tung, Brian H. / T 06:00-09:00PM; MAIN Campus, Health Science Campus, Classroom, L240 / Classroom Lecture
3.0	09/05/2023	12/12/2023
