	CHE115-A	General Chemistry I		52 ∕ 75	Reopened	
Tsai, Jones / TR 08:45-10:15AM; MAIN Campus, Mission Hall, Classroom, 124 / Classroom Lecture
3.0	01/08/2024	04/20/2024
CHE115-B	General Chemistry I		35 ∕ 66	Open	
Suzuki, Satoru / MWF 10:45-11:45AM; MAIN Campus, Yeager Center, Theatre Classroom, A111 / Classroom Lecture
3.0	01/08/2024	04/20/2024

	CHE115L-A	General Chemistry I Lab		0 ∕ 16	Closed	
Ketenbrink, Brittany / M 12:00-02:45PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024
CHE115L-B	General Chemistry I Lab		9 ∕ 16	Open	
STAFF, STAFF / M 03:00-05:45PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024
CHE115L-C	General Chemistry I Lab		12 ∕ 16	Open	
Ketenbrink, Brittany / M 06:00-08:45PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024
CHE115L-D	General Chemistry I Lab		8 ∕ 16	Open	
Ketenbrink, Brittany / T 02:00-04:45PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024
CHE115L-E	General Chemistry I Lab		16 ∕ 16	Open	
Ketenbrink, Brittany / T 05:30-08:15PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024
CHE115L-F	General Chemistry I Lab		10 ∕ 16	Open	
STAFF, STAFF / W 03:00-05:45PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024
CHE115L-G	General Chemistry I Lab		2 ∕ 16	Open	
STAFF, STAFF / W 12:00-02:45PM; MAIN Campus, James Complex, Lab (Chemistry), 235 / LAB
1.0	01/08/2024	04/20/2024

	EGR102-A	Introduction Engineering Design		0 ∕ 14	Closed	
Nalbandian, Michael J. / M 09:00-10:30AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Nalbandian, Michael J. / W 09:00-10:30AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-B	Introduction Engineering Design		0 ∕ 14	Closed	
Nalbandian, Michael J. / M 09:00-10:30AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Nalbandian, Michael J. / F 09:00-10:30AM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-C	Introduction Engineering Design		0 ∕ 14	Closed	
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Gordon, Mark T / M 09:30-11:00AM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Gordon, Mark T / W 09:30-11:00AM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-D	Introduction Engineering Design		0 ∕ 14	Closed	
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Gordon, Mark T / M 09:30-11:00AM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Gordon, Mark T / F 09:30-11:00AM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-E	Introduction Engineering Design		0 ∕ 14	Closed	
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Gordon, Mark T / M 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Gordon, Mark T / W 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-F	Introduction Engineering Design		0 ∕ 14	Closed	
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Gordon, Mark T / M 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Gordon, Mark T / F 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-G	Introduction Engineering Design		3 ∕ 14	Open	
Gordon, Mark T / T 12:15-01:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Gordon, Mark T / R 10:30AM-12:00PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-H	Introduction Engineering Design		4 ∕ 14	Open	
Gordon, Mark T / T 12:15-01:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Gordon, Mark T / R 12:15-01:45PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-I	Introduction Engineering Design		10 ∕ 14	Open	
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
STAFF, STAFF / T 10:30AM-12:00PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Zhao, Xueyan Sarah / R 10:30AM-12:00PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-J	Introduction Engineering Design		14 ∕ 14	Open	
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
STAFF, STAFF / T 10:30AM-12:00PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Zhao, Xueyan Sarah / R 12:15-01:45PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-K	Introduction Engineering Design		10 ∕ 14	Open	
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Zhang, Jun / T 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Zhang, Jun / R 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-L	Introduction Engineering Design		11 ∕ 14	Open	
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Zhang, Jun / T 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 216 / Classroom Lecture
Zhang, Jun / R 08:45-10:15AM; MAIN Campus, Engineering, Engineering Design Clss, 216 / LAB
4.0	01/08/2024	04/20/2024
EGR102-M	Introduction Engineering Design		0 ∕ 14	Closed	
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Rickard, Matthew J. / T 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Rickard, Matthew J. / R 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-N	Introduction Engineering Design		0 ∕ 14	Closed	
Oyanader, Mario A. / T 04:45-06:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Rickard, Matthew J. / T 02:00-03:30PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Rickard, Matthew J. / R 03:45-05:15PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-O	Introduction Engineering Design		7 ∕ 14	Open	
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Butler, John Stephen / M 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Butler, John Stephen / W 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024
EGR102-P	Introduction Engineering Design		1 ∕ 14	Open	
Oyanader, Mario A. / R 03:45-05:15PM; MAIN Campus, Yeager Center, Theatre Classroom, A112 / Classroom Lecture
Butler, John Stephen / M 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / Classroom Lecture
Butler, John Stephen / F 01:15-02:45PM; MAIN Campus, Engineering, Engineering Design Clss, 214 / LAB
4.0	01/08/2024	04/20/2024

	EGR121-A	Intro Computer Programming C++		0 ∕ 24	Closed	
Shade, Karen S / MWF 10:45-11:45AM; MAIN Campus, Engineering, Engineering Classroom, 119 / Classroom Lecture
3.0	01/08/2024	04/20/2024
EGR121-B	Intro Computer Programming C++		0 ∕ 24	Closed	
Shade, Karen S / MWF 03:45-04:45PM; MAIN Campus, Engineering, Engineering Classroom, 119 / Classroom Lecture
3.0	01/08/2024	04/20/2024
EGR121-C	Intro Computer Programming C++		10 ∕ 24	Open	
Shade, Karen S / MWF 02:30-03:30PM; MAIN Campus, Engineering, Engineering Classroom, 119 / Classroom Lecture
3.0	01/08/2024	04/20/2024
EGR121-D	Intro Computer Programming C++		0 ∕ 24	Closed	
Shade, Karen S / MWF 08:15-09:15AM; MAIN Campus, Engineering, Engineering Classroom, 119 / Classroom Lecture
3.0	01/08/2024	04/20/2024

	EGR182-A	Intro Math Engineering Applicatn		0 ∕ 17	Closed	
Gallegos, Humberto Adrian / TR 02:00-03:30PM; MAIN Campus, Engineering, Engineering Classroom, 221 / Classroom Lecture
Wood, Brian Dean / M 04:00-05:30PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	01/08/2024	04/20/2024
EGR182-B	Intro Math Engineering Applicatn		2 ∕ 18	Open	
Gallegos, Humberto Adrian / TR 02:00-03:30PM; MAIN Campus, Engineering, Engineering Classroom, 221 / Classroom Lecture
Wood, Brian Dean / M 06:00-07:30PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	01/08/2024	04/20/2024
EGR182-C	Intro Math Engineering Applicatn		0 ∕ 18	Closed	
Zhang, Jun / TR 12:15-01:45PM; MAIN Campus, Engineering, Engineering Classroom, 221 / Classroom Lecture
Donaldson, Anthony L. / M 01:15-02:45PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	01/08/2024	04/20/2024
EGR182-D	Intro Math Engineering Applicatn		0 ∕ 18	Closed	
Zhang, Jun / TR 12:15-01:45PM; MAIN Campus, Engineering, Engineering Classroom, 221 / Classroom Lecture
STAFF, STAFF / W 01:15-02:45PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	01/08/2024	04/20/2024
EGR182-E	Intro Math Engineering Applicatn		0 ∕ 18	Closed	
Gallegos, Humberto Adrian / TR 10:30AM-12:00PM; MAIN Campus, Engineering, Engineerg Prj Lab/Clssrm, 104 / Classroom Lecture
Gallegos, Humberto Adrian / F 12:45-02:15PM; MAIN Campus, Engineering, Entineering Classroom, 230 / LAB
4.0	01/08/2024	04/20/2024

		ENG123-A	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 02:30-03:30PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-AA	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 12:00-01:00PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-AE	Intermediate Composition		7 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	01/08/2024	03/03/2024
	ENG123-B	Intermediate Composition		0 ∕ 25	Closed	
Staley, Owen D. / MWF 10:45-11:45AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-BB	Intermediate Composition		0 ∕ 25	Closed	
Kirk, Toni Suzanne / TR 12:15-01:45PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-BE	Intermediate Composition		24 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	01/08/2024	03/03/2024
	ENG123-C	Intermediate Composition		0 ∕ 25	Closed	
Walker, Deron / TR 02:00-03:30PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-CC	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 08:45-10:15AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-CE	Intermediate Composition		23 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	03/04/2024	04/28/2024
	ENG123-D	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 10:45-11:45AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-DD	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 05:30-07:00PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-F	Intermediate Composition		0 ∕ 0	Closed	
STAFF, STAFF / TR 10:30AM-12:00PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-G	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 08:15-09:15AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-H	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 03:45-05:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-HE	Intermediate Composition		25 ∕ 25	Open	
STAFF, STAFF / 00:00-00:00AM; MAIN Campus, CBU Online, Online Classroom, ONLN / Online Course
3.0	03/04/2024	04/28/2024
	ENG123-I	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 03:45-04:45PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-J	Intermediate Composition		0 ∕ 25	Closed	
Staley, Owen D. / MWF 01:15-02:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-K	Intermediate Composition		0 ∕ 25	Closed	
Staley, Owen D. / MWF 12:00-01:00PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-M	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 07:00-08:30AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-N	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 03:45-05:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-O	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 08:45-10:15AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-P	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / TR 02:00-03:30PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-Q	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MW 03:45-05:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-R	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 07:00-08:00AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-S	Intermediate Composition		14 ∕ 25	Open	
STAFF, STAFF / TR 03:45-05:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-T	Intermediate Composition		0 ∕ 25	Closed	
Isaacs, David E. / MWF 09:30-10:30AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-U	Intermediate Composition		0 ∕ 25	Closed	
Liu, Carla / TR 10:30AM-12:00PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-V	Intermediate Composition		0 ∕ 0	Closed	
STAFF, STAFF / TR 02:00-03:30PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-W	Intermediate Composition		0 ∕ 25	Closed	
Liu, Carla / TR 08:45-10:15AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-X	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 10:45-11:45AM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-Y	Intermediate Composition		0 ∕ 25	Closed	
Liu, Carla / TR 02:00-03:30PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024
	ENG123-Z	Intermediate Composition		0 ∕ 25	Closed	
STAFF, STAFF / MWF 01:15-02:15PM; MAIN Campus, TBA / Classroom Lecture
3.0	01/08/2024	04/20/2024

	GST050-A	Chapel Convocation		2697 ∕ 3400	Open	
Vowell, Andy B. / T 09:00-10:00AM; MAIN Campus, Events Center / Classroom Lecture
0.0	01/08/2024	04/20/2024
GST050-B	Chapel Convocation		2688 ∕ 3400	Open	
Vowell, Andy B. / T 10:45-11:45AM; MAIN Campus, Events Center / Classroom Lecture
0.0	01/08/2024	04/20/2024